# spring-sub

./: .gitlab-ci.yml  Dockerfile  Dockerfile_github  README.md  docker_hub.gitlab-ci.yaml  pom.xml
.github/workflows/: docker-image.yml  maven-settings.xml  maven.yml
src/main/java/com/kanezi/gitlab_cicd_deep_dive/library_pub_sub/spring_sub/: SpringConsumerApplication.java
src/test/java/com/kanezi/gitlab_cicd_deep_dive/library_pub_sub/spring_sub/: SpringConsumerApplicationTest.java
